# hibernate_JPA_complexQueries

./: .gitignore  README.md  pom.xml
src/main/java/com/mystudy/ManyToManyMapping/controller/: BookController.java  MemberController.java
src/main/java/com/mystudy/ManyToManyMapping/dao/: BookDao.java  LibraryMemberDao.java
src/main/java/com/mystudy/ManyToManyMapping/model/: Book.java  LibraryMember.java
src/main/java/com/mystudy/ManyToManyMapping/service/: BookService.java  LibraryMemberService.java
src/main/java/com/mystudy/OneToManyMapping/controller/: CommentController.java  PostController.java
src/main/java/com/mystudy/OneToManyMapping/dao/: CommentDao.java  PostDao.java
src/main/java/com/mystudy/OneToManyMapping/model/: Comment.java  Post.java
src/main/java/com/mystudy/OneToManyMapping/service/: CommentService.java  PostService.java
src/main/java/com/mystudy/OneToOneForeignKeyAssociation/controller/: DepartmentController.java  StaffController.java
src/main/java/com/mystudy/OneToOneForeignKeyAssociation/dao/: DepartmentDao.java  StaffDao.java
src/main/java/com/mystudy/OneToOneForeignKeyAssociation/model/: Department.java  Staff.java
src/main/java/com/mystudy/OneToOneForeignKeyAssociation/service/: DepartmentService.java  StaffService.java
src/main/java/com/mystudy/OneToOneSharedPrimaryKey/controller/: EmployeeAccountController.java  EmployeeController.java
src/main/java/com/mystudy/OneToOneSharedPrimaryKey/dao/: EmployeeAccountDao.java  EmployeeDao.java
src/main/java/com/mystudy/OneToOneSharedPrimaryKey/model/: Account.java  Employee.java
src/main/java/com/mystudy/OneToOneSharedPrimaryKey/service/: EmployeeAccountService.java  EmployeeService.java
src/main/java/com/mystudy/OneToOneUsingJoinTable/controller/: UserController.java  VehicleController.java
src/main/java/com/mystudy/OneToOneUsingJoinTable/dao/: UserDao.java  VehicleDao.java
src/main/java/com/mystudy/OneToOneUsingJoinTable/model/: User.java  Vehicle.java
src/main/java/com/mystudy/OneToOneUsingJoinTable/service/: UserService.java  VehicleService.java
src/main/java/com/mystudy/config/: JpaConfig.java  WebConfig.java
src/main/java/com/mystudy/constant/: Constants.java
src/main/java/com/mystudy/controller/: StudentController.java  StudentReportController.java  TaggingMnagementController.java  TeamController.java  TestAssignmentController.java  TestController.java  WelcomeController.java
src/main/java/com/mystudy/dao/: StudentAssessmentReportDao.java  StudentDao.java  TaggingManagementDao.java  TeamDao.java  TestAssignmentDao.java  TestDao.java
src/main/java/com/mystudy/exceptionHandler/: CustomExceptionHandler.java
src/main/java/com/mystudy/formatter/: CustomLocalDateTimeSerializer.java
src/main/java/com/mystudy/model/: ApiErrorResponse.java  DatabaseProperties.java  QuestionReport.java  Student.java  StudentAnswer.java  StudentAssessment.java  StudentReportView.java  StudentSupervisorView.java  StudentTest.java  StudentTestId.java  Student_.java  TableOperation.java  TaggingManagement.java  Team.java  Test.java  TestAssignment.java  TestAssignmentId.java
src/main/java/com/mystudy/repository/: BookRepository.java  CommentRepository.java  DepartmentRepository.java  EmployeeAccountRepository.java  EmployeeRepository.java  LibraryMemberRespository.java  PostRepository.java  StaffRepository.java  StudentRepository.java  TaggingManagementRepository.java  TeamRepository.java  TestAssignmentRepository.java  TestRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/mystudy/service/: StudentReportService.java  StudentService.java  TaggingManagementService.java  TeamService.java  TestAssignmentService.java  TestService.java
src/main/java/com/mystudy/util/: AuditListener.java  EntityEventListener.java  PagableImpl.java  StudentAssessmentReport.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: account.jsp  book.jsp  pagination.jsp  user.jsp  vehicle.jsp
